#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_LOG=y
CONFIG_ADC=y
CONFIG_SPI=y

CONFIG_LOG=y

# 1. Habilita o driver SPIM (moderno)
CONFIG_SOC_NRF52832_ALLOW_SPIM_DESPITE_PAN_58=y

# 2. Habilita o driver oficial do ADS7052
CONFIG_ADC_ADS8866=y

# (CONFIG_ADC_CONTEXT=y foi removido, pois é selecionado automaticamente)



# 3. Libera os pinos GPIO (símbolo corrigido)
# 5. Libera o pino 10 para GPIO (já estava no seu arquivo)
CONFIG_NFCT_PINS_AS_GPIOS=y